# Kangaroof

./: README.md  build.gradle  config.gradle  settings.gradle
KumaADF/: build.gradle
KumaADF/src/main/: AndroidManifest.xml
KumaADF/src/main/java/com/kuma/kumaadf/data/: IData.java
KumaADF/src/main/java/com/kuma/kumaadf/network/: KumaHttpRequest.java
KumaADF/src/main/java/widget/sun/floatwindow/: FloatWindowService.java  MainActivity.java
KumaADF/src/main/java/widget/sun/floatwindow/basefloat/: AbsFloatBase.java  AnimRevealFloatView.java  FloatPermissionDetectView.java  FollowTouchView.java  FullScreenTouchAbleFloatWindow.java  FullScreenTouchDisableFloatWindow.java  InputWindow.java  NotFullScreenTouchDisableFloatWindow.java
KumaADF/src/main/res/layout/: activity_main.xml
KumaBase/: .gitignore  build.gradle  proguard-rules.pro
KumaBase/src/main/: AndroidManifest.xml
KumaBase/src/main/java/com/kuma/base/: KumaBaseActivity.kt  KumaBaseFragment.kt
KumaBase/src/main/java/com/kuma/base/activity/: ReflectionBindingBaseActivity.kt
KumaBase/src/main/java/com/kuma/base/data/: IData.java
KumaBase/src/main/java/com/kuma/base/ext/: FlowExt.kt
KumaBase/src/main/java/com/kuma/base/network/: CallBackUtil.kt  KumaHttpRequest.java  OkhttpUtil.kt  RequestUtil.kt
KumaBase/src/main/java/com/kuma/base/util/: AnimationUtils.java  CameraUtils.java  UIUtil.kt
KumaBase/src/main/java/widget/sun/floatwindow/: FloatWindowService.java  MainActivity.java
KumaBase/src/main/java/widget/sun/floatwindow/basefloat/: AnimRevealFloatView.java  FloatPermissionDetectView.java  FloatWindowParamManager.java  FollowTouchView.java  FullScreenTouchAbleFloatWindow.java  FullScreenTouchDisableFloatWindow.java  InputWindow.java  NotFullScreenTouchDisableFloatWindow.java  RomUtils.java  SystemProperties.java
KumaBase/src/main/res/layout/: main_layout_float_kuma.xml
KumaBase/src/main/res/values/: strings.xml
KumaMedia/: build.gradle
KumaMedia/src/main/: AndroidManifest.xml
KumaMedia/src/main/java/com/kuma/kumamedia/image/: ImageResizer.kt
KumaMedia/src/main/java/com/kuma/kumamedia/player/danmaku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
KumaMedia/src/main/java/com/kuma/kumamedia/player/media/: AdapterMediaQuality.java  AndroidMediaController.java  BaseListAdapter.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  SurfaceRenderView.java  TextureRenderView.java
KumaMedia/src/main/java/com/kuma/kumamedia/player/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  NetWorkUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
KumaMedia/src/main/java/com/kuma/kumamedia/player/widgets/: MarqueeTextView.java  ShareDialog.java
KumaMedia/src/main/res/layout/: layout_player_view.xml  layout_top_bar.xml
KumaMedia/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: choose_file.html  main_h5.html
app/src/main/java/com/kuma/kangaroof/: Kangaroof.kt  KangaroofApp.kt  LeafActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity2.java  MyFileProvider.java  PagerMainActivity.kt  PlayerActivity.kt  SplashActivity.kt  WeatherMainActivity.kt
app/src/main/java/com/kuma/kangaroof/business/weather/: WeatherMainActivity.kt
app/src/main/java/com/kuma/kangaroof/data/: LaucnInfo.kt  LoginInfo.kt
app/src/main/java/com/kuma/kangaroof/db/: AppDataBase.kt
app/src/main/java/com/kuma/kangaroof/db/dao/: LeafConfigDao.kt
app/src/main/java/com/kuma/kangaroof/db/entities/: LeafViewConfig.kt
app/src/main/java/com/kuma/kangaroof/fragment/: IndividualFragment.kt  MainFragment.kt  MessageFragment.kt  MyMessageRecyclerViewAdapter.kt  ProfileFragment.kt  SettingsFragment.kt  SocialFragment.kt
app/src/main/java/com/kuma/kangaroof/fragment/dummy/: DummyContent.kt
app/src/main/java/com/kuma/kangaroof/fragments/: MainFragment.kt  MessageFragment.kt  MyMessageRecyclerViewAdapter.kt  SettingsFragment.kt  SocialFragment.kt
app/src/main/java/com/kuma/kangaroof/fragments/dummy/: DummyContent.kt
app/src/main/java/com/kuma/kangaroof/logic/: Repository.kt
app/src/main/java/com/kuma/kangaroof/logic/dao/: PlaceDao.kt
app/src/main/java/com/kuma/kangaroof/logic/model/: PlaceResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/kuma/kangaroof/logic/network/: MVVMDemoNetwork.kt  PlaceService.kt  WeatherService.kt
app/src/main/java/com/kuma/kangaroof/model/: User.kt
app/src/main/java/com/kuma/kangaroof/network/interceptor/: TokenHeaderInterceptor.kt
app/src/main/java/com/kuma/kangaroof/retrofit/: HttpConstant.kt
app/src/main/java/com/kuma/kangaroof/retrofit/api/: ApiInterface.kt
app/src/main/java/com/kuma/kangaroof/retrofit/manager/: ApiManager.kt  HttpManager.kt
app/src/main/java/com/kuma/kangaroof/ui/: FloatingTouchWindow.kt  LeafLoadingView.kt  MyView.kt  MyViewPagerCraft.kt  NoAnimationViewPager.java
app/src/main/java/com/kuma/kangaroof/util/: SystemSettingJumpUtil.kt  UserUsingInfoUtil.kt
app/src/main/res/drawable/: logo_background.xml  shape_bg_gradient_individual.xml  shape_bg_gradient_login.xml
app/src/main/res/layout/: activity_leaf.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_2.xml  activity_main_weather.xml  activity_pager_main.xml  activity_player.xml  activity_splash.xml  activity_test_a1.xml  activity_test_a2.xml  activity_test_a3.xml  activity_weather.xml  activity_weather_main.xml  forecast.xml  fragment_individual.xml  fragment_main.xml  fragment_message_list.xml  fragment_social.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
(+20 files in other folders)
