<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="my_images" path="Android/data/com.kuma.kangaroof/files/Pictures" />
    <external-path path="Android/data/com.kuma.kangaroof/" name="files_root" />
    <external-path path="." name="external_storage_root" />
    <external-path  name="camera_photos"  path="" />
</paths>