<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dustbin.TestA2">

    <Button
        android:id="@+id/tsa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SA1"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/tsa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SA2"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/tsa3"
        android:layout_width="wrap_content"
        android:text="SA3"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>